gpg: /var/lib/jenkins/.gnupg/trustdb.gpg: trustdb created
gpg: key B52771B4 marked as ultimately trusted
public and secret key created and signed.

gpg: checking the trustdb
gpg: 3 marginal(s) needed, 1 complete(s) needed, PGP trust model
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
pub   2048R/B52771B4 2016-10-12
      Key fingerprint = 4DDD C697 D6BE 30FE 0C59  4B20 3107 D986 B527 71B4
uid                  Loja Virtual <admin@devopsnapratica.com.br>
sub   2048R/447B93BF 2016-10-12
teste
